# IPTV-lite

./: .gitignore  README.md  build.gradle  gradle.properties  info.txt  playlist.m3u  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iptv.m3u8  mylist.m3u8  sports.m3u8
app/src/main/java/com/lean/iptv/: App.java  CategoryAdapter.java  Channel.java  ChannelRepository.java  CustomSources.java  Favorites.java  GridActivity.java  GridAdapter.java  LogoLoader.java  M3UParser.java  PlayerActivity.java  PlaylistSource.java  Prefs.java  SplashActivity.java
app/src/main/res/drawable/: chip_bg.xml  ic_star_gold.xml  ic_star_gray.xml  item_bg.xml  screen_bg.xml  search_bg.xml  splash_bg.xml  star_focus_bg.xml  tile_bg.xml
app/src/main/res/layout/: activity_grid.xml  activity_player.xml  category_item.xml  custom_source_row.xml  dialog_add_source.xml  grid_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
art/appicon/android/values/: ic_launcher_background.xml
tarango-desktop/: app.js  index.html  main.js  package-lock.json  package.json  styles.css
